GET http://localhost:5000/users HTTP/1.1
Content-Type: application/json

###

GET http://localhost:5000/users/2 HTTP/1.1
Content-Type: application/json

###

GET http://localhost:5000/users?username=aqil HTTP/1.1
Content-Type: application/json

###

POST http://localhost:5000/users HTTP/1.1
Content-Type: application/json

{
    "username":"andikas",
    "password":"dikaTamp4an"
}

###

DELETE http://localhost:5000/users/3  HTTP/1.1
Content-Type: application/json


### Put bakal menggantikan semua property kecuali id dan menggantikannya dengan 
# object baru
PUT http://localhost:5000/users/3  HTTP/1.1
Content-Type: application/json

{
    "username":"aqil"
}

### patch tidak merubah semuanya hanya yang ditulis didalam object saja

PATCH http://localhost:5000/users/3  HTTP/1.1
Content-Type: application/json

{
    "username":"aqil"
}

### patch tidak merubah semuanya hanya yang ditulis didalam object saja

PATCH http://localhost:5000/users/3  HTTP/1.1
Content-Type: application/json

{
    "gender":"non-binary"
}
